<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            <?php echo __('About MMDS'); ?></h1>

        <!-- /.col-lg-12 -->
    </div>
    <div class="row" style="padding-bottom: 20px">
    
    

	</div>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-body">
					<pre>
						Product Description

Mobile Based Monitoring Water Supply and Sanitation Data Entry System with Web Based Dashboard Facility for Analysis and Report Generation.

Ownership:


Sector Policy Support of the Water Supply and Sanitation Sub-sector, Phase-III
Policy Support Unit (PSU)
Local Government Division
Ministry of Local Government, Rural Development & Cooperatives
Government of the People's Republic of Bangladesh

(The Ownership of the application belongs solely to Policy Support Unit, Local Government Division. Data and application maintenance will be managed by the Policy Support Unit, Local Government Division. Data will be provided by the concern Stakeholders. Stakeholders would be able to manage their own data. But all data are accessible in consultation with Policy Support Unit, Local Government Division)

Anchorage and Operation:
Department of Public Health Engineering (DPHE)

Trademarks:
Hosting Server (In-house server):
Brand			: Dell
Processor		: Intel Xeon Six Core E5-2600(Two)
RAM			: 64GB DDR3 1600 MHz Dual
Harddisk		: 7x 1.2TB SAS 6Gb 10K Hot-Plug Enterprise HDD
Bandwidth		: 2 Mbps (Full Duplex)

The software installed prior to the hosting the application:
OS			: CentOs-64 bit
Web Server		: Apache
Web Technology	: View Page: HTML5, Bootsrap, PHP 5.3, cake (MVC)
Database		: MySQL  5.5
Preferred Browser	: Firefox, Google Chrome

Developer Consultation:
PMTC Bangladesh Ltd.


Copyright:
Copyright will be governed by the Copyright Laws of Bangladesh. All right reserved by the Policy Support Unit of the Local Government Division for all developed software, source code, database, other relevant documents etc.

</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>